# BoyDoILoveInformation-LeftHanded

./: README.md
BoyDoILoveInformation/: BoyDoILoveInformation.csproj  Constants.cs  Plugin.cs
BoyDoILoveInformation/Patches/: PlayerSerializePatch.cs
BoyDoILoveInformation/Resources/: bdilipublic
BoyDoILoveInformation/Tab Handlers/: ActionsHandler.cs  InformationHandler.cs  ModsHandler.cs
BoyDoILoveInformation/Tools/: BDILIUtils.cs  Extensions.cs
